/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  GLOBAL CLASSES */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
/* section */
.section {
  padding-bottom: 5rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
    background: var(--clr-white);
    padding: 1rem 1.5rem;
  }
  /* fixed nav */
  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
  }
  .fixed-nav .links a {
    color: var(--clr-grey-1);
  }
  .fixed-nav .links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
  }
  .logo {
    height: 50px;
  }

  /* Brand logo - name */
  .brand-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--clr-primary-5);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    margin-left: 1rem;
  }

  .brand-logo > span {
    color: var(--clr-primary-1);
  }
  
  .links-container {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
  }
  .show-links {
    height: 200px;
  }
  .links a {
    background: var(--clr-white);
    color: var(--clr-grey-5);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
  }
  .links a:hover {
    color: var(--clr-primary-5);
    padding-left: 1.5rem;
  }
  @media screen and (min-width: 800px) {
    nav {
      background: transparent;
    }
    .nav-center {
      width: 90vw;
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto !important;
    }
    .links {
      display: flex;
    }
    .links a {
      background: transparent;
      color: var(--clr-white);
      font-size: 1.1rem;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      display: block;
      transition: var(--transition);
      margin: 0 1rem;
      font-weight: bold;
      padding: 0;
    }
    .links a:hover {
      color: var(--clr-white);
    }
  }

  /* hero */
  header {
    min-height: 100vh;
    background-image: url(./Resources/IMG_0057_new.jpeg);
    background-size: cover;
    background-position: center center;
    
    /* background: linear-gradient(var(--clr-primary-5), rgba(0, 0, 0, 0.7));  */
  }
  .banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
  }

  .container h1 {
    color: var(--clr-white);
    text-transform: uppercase;
  }
  .container p {
    color: var(--clr-white);
    font-size: 2rem;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
  }
  @media screen and (min-width: 768px) {
    .container p {
      max-width: 40rem;
    }
  }

  /* sections and title */
  .title {
    padding: 3rem 2rem;
  }

  .title h2 {
    text-align: center;
    text-transform: uppercase;
  }
  .title span {
    color: var(--clr-primary-5);
  }
  /* #about, */
  /*#projects,*/
  /* #certifications, */
  #contact {
    height: 80vh;
  }

  #about {
    height: 115vh;
  }
  #projects
  /* #contact */ {
    background: var(--clr-white);
  }
  /* FOOTER */
  footer {
    background: var(--clr-grey-1);
    padding: 5rem 1rem;
  }

  .social-links {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
  } 
  .btn-socials {
    color: var(--clr-white);
    padding: 1rem;
    transition: all 0.4s ease;
  }
  .btn-socials i:hover {
    color: var(--clr-primary-5);
    transform: scale(1.2);
  } 

  footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
  }
  
  .top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-primary-5);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
  }
  .show-link {
    visibility: visible;
    z-index: 100;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }
  
/* PROJECTS SECTION */
.projects-grid {
  text-align: center;
  padding: 4rem 0 3rem;
  color: var(--clr-white);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}

.projects-grid h4, p {
  font-style: var(--clr-white);
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 3rem 2rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-tile {
  background: var(--clr-grey-1);
  padding: 2rem;
  margin: auto 0;
  width: 100%;
  height: fit-content;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .project-tile {
    margin: auto 0;
  }
}

.code {
  color: var(--clr-primary-5);
  cursor: pointer;
}

.project i {
  padding: 0.5em 0 1em;
  font-size: 2em;
}

.project a {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
}

.project a:hover {
  padding-right: 1.5rem;
}

.btn {
  display: inline-block;
  font-family: var(--ff-primary);
  padding: 1rem 2rem;
  border-radius: 2px;
  color: var(--clr-primary-5);
}

.btn-show-all {
  font-size: 1rem;
  background: var(--clr-grey-1);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--clr-primary-9);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/*Contact Section */
.contact-me {
  display: block;
  text-align: center;
  padding: 2rem;
  align-items: center;
}
.contact-icon {
  margin-top: 5rem;
}

.contact-icon a {
  font-size: 1.5em;
  font-family: var(--ff-primary);
  background: var(--clr-grey-1);
  border-radius: 20px;
  padding: 0.5em 2rem;
  color: var(--clr-white);
  text-transform: none;
}

.contact-icon a > i {
  margin-left: 15px;
}

/* About Me Section */
.main {
  display: grid;
  height: 50vh;
  grid-template-rows: auto 1fr;
  margin-top: 4rem;
}
.about-me {
  text-align: left;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.skills {
  text-align: left;
  padding: 0 3rem;
}
.skills h3 {
  margin-left: 1rem;
} 
.skills i {
  font-size: 3rem;
  padding: 1rem;
  align-items: start;
}

@media screen and (max-width: 800px) {
  .main, .about-me {
    display: block;
    text-align: center;
    padding: 0 2rem;
    align-items: center;
    margin-top: 0;
    margin-bottom: 3rem;
  }

  .skills {
    text-align: center;
    padding: 2rem 0;
  }

  .skills i {
    font-size: 2.5rem;
    padding: 0.5rem;
  }
}
